DAW/LND/DTD/T5_BDuniversidad/BDuniversidad.dtd

<!ELEMENT BDuniversidad (FACULTAD,INVESTIGADORES,EQUIPOS,RESERVA)>
<!ELEMENT FACULTAD EMPTY>
<!ATTLIST FACULTAD
    Código CDATA #REQUIRED
    nombre CDATA #REQUIRED
>
<!ELEMENT INVESTIGADORES EMPTY>
<!ATTLIST INVESTIGADORES
    DNI CDATA #REQUIRED
    NomApell CDATA #REQUIRED
    facultad CDATA #REQUIRED
>
<!ELEMENT EQUIPOS EMPTY>
<!ATTLIST EQUIPOS
    NumSerie CDATA #REQUIRED
    Nombre CDATA #REQUIRED
    facultad CDATA #REQUIRED
>
<!ELEMENT RESERVA EMPTY>
<!ATTLIST RESERVA
    DNI CDATA #REQUIRED
    NumSerie CDATA #REQUIRED
    comienzo CDATA #REQUIRED
    fin CDATA #REQUIRED
>