DAW/LND/DTD/T3_BDdistribuciones/BDdistribuciones.dtd

<!ELEMENT BDdistribuciones (proveedores,items,pedidos,clientes)>
<!ELEMENT proveedores EMPTY>
<!ATTLIST proveedores
    nro_pro CDATA #REQUIRED
    nom_p CDATA #REQUIRED
    categoria CDATA #REQUIRED
    ciud_p CDATA #IMPLIED
>
<!ELEMENT items EMPTY>
<!ATTLIST items
    nro_i CDATA #REQUIRED
    descripcion_i CDATA #REQUIRED
    ciudad_i CDATA #REQUIRED
>
<!ELEMENT pedidos EMPTY>
<!ATTLIST pedidos
    nro_pe CDATA #REQUIRED
    nro_c CDATA #REQUIRED
    nro_i CDATA #REQUIRED
    nro_pro CDATA #REQUIRED
    cantidad CDATA #REQUIRED
    precio CDATA #REQUIRED
>
<!ELEMENT clientes EMPTY>
<!ATTLIST clientes
    nro_c CDATA #REQUIRED
    nom_c CDATA #REQUIRED
    ciudad_c CDATA #REQUIRED
>